server.port=${server.port}

# i18n
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages, i18n/validations
spring.messages.fallback-to-system-locale=false

spring.main.banner-mode=off
spring.datasource.initialization-mode=never
logging.config=classpath:com/flashexpress/version/core/logback/default-development.xml

spring.redis.url=${version.core.redis.url}
spring.redis.database=${version.core.redis.database}
spring.redis.timeout=3000

version.ds.m.jdbc-url=jdbc:mysql://${version.ds.m.c-host}/${version.ds.m.c-schema}?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=${version.ds.m.c-profile-sql}
version.ds.m.username=${version.ds.m.c-username}
version.ds.m.password=${version.ds.m.c-password}
version.ds.m.initialize=false
version.ds.m.connection-init-sql=SET NAMES utf8mb4
version.ds.m.pool-name=HikariPool-VersionM
version.ds.m.c-profile-sql=false

fleet.ds.m.jdbc-url=jdbc:mysql://${fleet.ds.m.c-host}/${fleet.ds.m.c-schema}?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=${fleet.ds.m.c-profile-sql}
fleet.ds.m.username=${fleet.ds.m.c-username}
fleet.ds.m.password=${fleet.ds.m.c-password}
fleet.ds.m.initialize=false
fleet.ds.m.connection-init-sql=SET NAMES utf8mb4
fleet.ds.m.pool-name=HikariPool-FleetApp
fleet.ds.m.c-profile-sql=false

version.core.oss.access_key_id=<access_key_id>
version.core.oss.access_key_secret=<access_key_secret>
version.core.oss.internal_bucket_name=<internal>

version.core.env=dev
version.core.mq.access_key_id=<access_key_id>
version.core.mq.access_key_secret=<access_key_secret>

version.core.wkhtmltopdf.cmd=<cmd>

# mail
version.core.mail.username=<username>
version.core.mail.password=<password>
version.core.mail.from=<from>
version.core.mail.stmp=<stmp>
version.core.mail.port=<port>

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

# sessionId salt
version.core.auth.session_id_salt=<session_id_salt>

version.app.cors.origin=<origin>

# \u5E94\u7528id
version.api.app_id=<app_id>
# \u6E20\u9053\u7801
version.api.official_channel_code=<channel_code>

version.ms.upload.sign_key=<sign_key>

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=true
#\u6392\u9664\u9ED8\u8BA4\u914D\u7F6E
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration

base.rpc.impl.temp_file_path=easy-excel/src/main/resources/tempFile

